<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GNi-sW-yKm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imj-zM-P3X"/>
                        <viewControllerLayoutGuide type="bottom" id="U8q-0F-mGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-D7-KtB">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oru-U3-Y2F">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="148" id="CmE-Gj-sFR" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmE-Gj-sFR" id="JtP-jz-Jhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-EK-wnb">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="141.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141.5" id="4jn-uB-tpC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-zd-eBT">
                                                    <rect key="frame" x="69" y="52" width="236" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0jm-p7-chx"/>
                                                        <constraint firstAttribute="width" constant="236" id="aTT-rB-M2Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TY9-EK-wnb" secondAttribute="bottom" constant="3" id="8Hu-0n-LBB"/>
                                                <constraint firstItem="TY9-EK-wnb" firstAttribute="top" secondItem="JtP-jz-Jhc" secondAttribute="top" constant="3" id="Qd0-yf-CGJ"/>
                                                <constraint firstItem="TY9-EK-wnb" firstAttribute="leading" secondItem="JtP-jz-Jhc" secondAttribute="leading" id="Xj1-h7-KRf"/>
                                                <constraint firstAttribute="trailing" secondItem="TY9-EK-wnb" secondAttribute="trailing" id="oi8-bN-sGl"/>
                                                <constraint firstItem="hhY-zd-eBT" firstAttribute="centerY" secondItem="JtP-jz-Jhc" secondAttribute="centerY" id="uBh-5L-VDL"/>
                                                <constraint firstItem="hhY-zd-eBT" firstAttribute="centerX" secondItem="JtP-jz-Jhc" secondAttribute="centerX" id="vfk-rD-AzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="TY9-EK-wnb" id="0xC-LU-FP9"/>
                                            <outlet property="categoryTitle" destination="hhY-zd-eBT" id="zry-X2-9hi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oru-U3-Y2F" secondAttribute="bottom" id="0zn-kt-htO"/>
                            <constraint firstItem="oru-U3-Y2F" firstAttribute="top" secondItem="JFZ-D7-KtB" secondAttribute="bottom" constant="16" id="FWw-gC-v0q"/>
                            <constraint firstAttribute="trailing" secondItem="oru-U3-Y2F" secondAttribute="trailing" id="Xex-Zf-FIX"/>
                            <constraint firstItem="oru-U3-Y2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rxl-FV-VZe"/>
                            <constraint firstItem="JFZ-D7-KtB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uLC-Ig-5Iv"/>
                            <constraint firstItem="JFZ-D7-KtB" firstAttribute="top" secondItem="imj-zM-P3X" secondAttribute="bottom" constant="30" id="wvJ-CG-xlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Ge0-di-uqQ"/>
                    <connections>
                        <outlet property="categoryTable" destination="oru-U3-Y2F" id="sQk-4H-zNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pt1-sm-Crw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNi-sW-yKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="h9g-P9-5bc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r8k-2X-IDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN4-1K-KOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
